[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2375 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.55 kB Γöé gzip:   0.34 kB
dist/assets/index-CHXiChHn.css   28.40 kB Γöé gzip:   6.29 kB
dist/assets/index-VBiTjR-L.js   683.19 kB Γöé gzip: 208.15 kB

[32mΓ£ô built in 1.88s[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([33m[plugin builtin:vite-reporter] :  
  String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split the 
application
- Use 
build.rolldownOptions.output.codeSplitting 
to improve chunking: https://rolldown.rs/ref
erence/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning 
via build.chunkSizeWarningLimit.[39m
